APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KGy8YCPSEcT+4jM/d/YzdTYGVWlOHXoh6+xfen6Gsq4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_elite
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=sql108.infinityfree.com
# DB_PORT=3306
# DB_DATABASE=if0_35056078_new_elite
# DB_USERNAME=if0_35056078
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=elitepaint96@gmail.com
MAIL_PASSWORD=fcefibtckutcauvq
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=elitepaint96@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1632458
PUSHER_APP_KEY=6eb2e9f061644dcd0bb3
PUSHER_APP_SECRET=df2d71b2a41ee979bb19
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
